apiVersion: v2
name: prototype-chart
description: A Kubernetes Helm charts for the prototype project
type: application
version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: "beyondnetperu"
    email: "beyondnet.peru@gmail.com"
